akka {
  actor.warn-about-java-serializer-usage = false
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/chat/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/chat/snapshots"
    }
  }
}